# wfinfo-CN

./: .gitignore  CustomEntrypoint.cs  Data.cs  EquipmentWindow.cs  EquipmentWindow.xaml  InitialDialogue.xaml.cs  LogCapture.cs  Login.xaml  Login.xaml.cs  Main.cs  MainWindow.xaml  MainWindow.xaml.cs  Ocr.cs  Overlay.xaml  Overlay.xaml.cs  README.md  RelicsViewModel.cs  RelicsWindow.xaml  RewardWindow.xaml  RewardWindow.xaml.cs  UpdateDialogue.xaml.cs  WFInfo.csproj  app.manifest  errorDialogue.xaml.cs  initialDialogue.xaml  update.xml
Services/Screenshot/: WindowsCaptureScreenshotService.cs
Services/Screenshot/Composition.WindowsRuntimeHelpers/: CaptureHelper.cs
Services/WindowInfo/: IWindowInfoService.cs  Win32WindowInfoService.cs
Settings/: ApplicationSettings.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
